spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.auto-index-creation=true

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=amiino1807@gmail.com
email.sender.password=amino 1807
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com